module Material
  class Article
    attr_accessor :content, :title

    def initialize(title, content, *args)
      @content = content
      @title = title
    end

    def self.obj_data
      data = []
      hash_data.each do |hash|
        data << Article.new(hash[:title], hash[:content])
      end
      return data
    end

    def self.hash_data
      news1 = <<-EOF
        从洞朗地区撤军，是印方挑起的越界事件、历经两个多月后得到解决的标志，
        是印方停止违法行为、回到遵守国际法正常轨道的明智之举。
        事实不容狡辩，洞朗地区位于边界线中方一侧，长期以来不存在争议。
        印军非法越界，严重侵犯中国领土主权，
        也是对国际法基本原则和国际关系基本准则的践踏
      EOF

      news2 = <<-EOF
        腾讯体育8月28日讯 北京时间8月27日晚23点，2017-18赛季英超第3轮一场重头戏，
        利物浦主场4-0大胜阿森纳，菲尔米诺和萨拉赫均传射建功，
        马内连续3场破门，斯图里奇替补进球。
      EOF


      news3 = <<-EOF
        第57分钟，阿森纳角球传中被解围，贝莱林停球太大，萨拉赫高速上抢单刀高速杀入禁区，
        埃及梅西面对切赫冷静低射左下角得手，3-0！
      EOF

      news4 = <<-EOF
        第70分钟，霍尔丁解围失误，马内禁区右侧的攻门被切赫扑了一下，
        球还是往门内滚，贝莱林门线上做出关键解围！
      EOF

      news5 = <<-EOF
        中国政府重视发展同印度的睦邻友好关系。
        希望印方切实遵守历史界约和国际法基本原则，与中方一道，
        在互相尊重领土主权的基础上，维护边境地区和平安宁，促进两国关系健康发展。
      EOF

      news6 = <<-EOF
        初音未来在2007年8月31日正式跟大家见面了，
        而现在也到了初音十周年了，公主殿下终于也十岁了！
        撒花~这套COS图的选景是在是太棒，COSER的表现力也很棒，
        整套片子的色度也非常和谐，是一套完成度很高的作品，
        那么一起来欣赏吧！
      EOF

      news7 = <<-EOF
        五角大楼 — 
        美军部队在叙利亚北部土耳其支持的反政府武装控制地区屡遭枪击后，上周开火还击。
        国防官员告诉美国之音说，美国领导的盟军部队“数次”遭到“不明团体”的袭击。驻扎在巴格达的一名军方发言人说，
        袭击事件没有造成人员伤亡或设备损伤。美国国防部发言人告诉美国之音说，“我们正在跟土耳其等相关方面接触，解决这一威胁。”
        这位发言人说，盟军部队将继续在土耳其支持的曼比季军事委员会控制地区巡逻，面对任何威胁，将进行自卫。
        他说：“盟军部队在那里是负责监督，阻止敌对事件的发生，确保各方集中精力，打击我们共同的敌人，
        对地区和世界安全构成最大威胁的伊斯兰国组织。我们强烈敦促各方把精力集中在打击败伊斯兰国组织上。”
        土耳其支持的很多武装力量都反对叙利亚总统阿萨德，并与美国支持的叙利亚民主力量里的库尔德战士发生过冲突。
        有关官员说，没有证据显示土耳其部队参与了袭击。
      EOF

      news8 = <<-EOF
        盟军部队将继续在土耳其支持的曼比季军事委员会控制地区巡逻，面对任何威胁，将进行自卫。
        袭击事件没有造成人员伤亡或设备损伤。美国国防部发言人告诉美国之音说，“我们正在跟土耳其等相关方面接触”
        土耳其支持的很多武装力量都反对叙利亚总统阿萨德，，解决这一威胁。这位发言人说，
        他说：“盟军部队在那里是负责监督，阻止敌对事件的发生，
        上周开火还击。确保各方集中精力，打击我们共同的敌人，
        国防官员告诉美国之音说，美国领导的盟军部队“数次”遭到“不明团体”的袭击。
        并与美国支持的叙利亚民主力量里的库尔德战士发生过冲突。。我们强烈敦促各方把精力集中在打击败伊斯兰国组织上。
        五角大楼 — 驻扎在巴格达的一名军方发言人说，美军部队在叙利亚北部土耳其支持的反政府武装控制地区屡遭枪击后，
        对地区和世界安全构成最大威胁的伊斯兰国组织”有关官员。
      EOF

      articles = [{title: 'news1', content: news1},
                  {title: 'news2', content: news2},
                  {title: 'news3', content: news3},
                  {title: 'news4', content: news4},
                  {title: 'news5', content: news5},
                  {title: 'news6', content: news6},
                  {title: 'news7', content: news7},
                  {title: 'news8', content: news8}]

      return articles            
    end
  end
end